.navigation .link {
  padding: 10px;
}

.welcome, .profile, .list {
  display: inline-block;
  width: 500px;
  min-height: 200px;
  vertical-align: top;
}

.app {
  width: 500px;
  overflow: hidden;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0.1);
}

.profile {
  background-color: rgba(200, 0, 0, 0.1);
}

.list {
  background-color: rgba(0, 200, 0, 0.1);
}

.welcome {
  background-color: rgba(0, 0, 200, 0.1);
}

.toggle-block-wrapper {
  display: inline-block;
  width: 500px;
  vertical-align: top;
}

.toggle-block {
  min-height: 200px;
}

.toggle-true {
  background-color: rgba(100, 200, 0, 0.2);
}

.toggle-false {
  background-color: rgba(200, 0, 100, 0.2);
}
